# General
# ------------------------------------------------------------------------------

# Redis
# ------------------------------------------------------------------------------
REDIS_URL=redis://redis:6379/0

# Celery
#------------------------------------------------------------------------------
# CELERY_BROKER_URL=redis://localhost:6379/0
# Flower
# CELERY_FLOWER_USER=
# CELERY_FLOWER_PASSWORD=

# Django

# Email
# ------------------------------------------------------------------------------
DJANGO_DEFAULT_FROM_EMAIL=
DJANGO_SERVER_EMAIL=
EMAIL_USE_TLS=True
EMAIL_HOST=
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=


# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=core
POSTGRES_USER=root
POSTGRES_PASSWORD=root
